:root {
  --bg: #1d2432;
  --rad: #ff2626;
}

h1 {
  color: #fff;
  text-align: center;
  letter-spacing: .25em;
  text-transform: uppercase;
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: Agbuchextendedbq, Trebuchet MS, sans-serif;
  font-size: 4em;
  font-weight: 700;
  line-height: 1em;
}

h2 {
  color: #fff;
  text-align: center;
  letter-spacing: .25em;
  text-transform: uppercase;
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: Agbuchextendedbq, Trebuchet MS, sans-serif;
  font-size: 2em;
  font-weight: 700;
  line-height: 1em;
}

.div-block {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

.div-block-2 {
  z-index: 10;
  position: fixed;
  inset: 0%;
}

.full {
  width: 100vw;
  height: 100vh;
}

._002 {
  background-color: #000;
}

.div-block-3 {
  z-index: 20;
  justify-content: center;
  align-items: flex-start;
  padding: 8em 8em 0;
  display: flex;
  position: fixed;
  inset: 0% 0% auto;
}

.div-block-4 {
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  width: 50%;
  display: flex;
}

.paragraph {
  color: #fff;
  font-size: 1.2em;
  line-height: 1.5em;
}

.body {
  background-color: var(--bg);
  font-family: Anektelugu Variablefont Wdth Wght, Arial, sans-serif;
  font-size: 20px;
}

.button {
  border: 2px solid var(--rad);
  color: #fff;
  letter-spacing: .25em;
  text-transform: uppercase;
  background-color: #0000;
  border-radius: 2px;
  padding: .75em 1em .5em;
  font-weight: 600;
}

.button:hover {
  background-color: var(--rad);
  color: #fff;
}

.div-block-4-copy {
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-end;
  width: 50%;
  display: flex;
}

.div-block-5 {
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  display: flex;
}

.div-block-3-copy {
  justify-content: flex-start;
  align-items: flex-start;
  padding: 8em 8em 2em 7em;
  display: flex;
  position: absolute;
  inset: 40% 0% 0%;
}

.div-block-4-copy-copy {
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  text-align: center;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 66%;
  padding: 2em;
  display: flex;
}

.div-block-3-copy-copy {
  justify-content: center;
  align-items: center;
  height: 100vh;
  padding: 2em 8em;
  display: flex;
  position: relative;
  inset: 50% 0% 0%;
}

.div-block-6 {
  grid-column-gap: 2em;
  grid-row-gap: 2em;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.ingrid {
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  text-align: center;
  background-color: #1d2432;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  padding: 2em;
  display: flex;
}

.welcomediv {
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  text-align: left;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  width: 33%;
  padding: 2em;
  display: flex;
}


@font-face {
  font-family: 'Anektelugu Variablefont Wdth Wght';
  src: url('../images/') format('truetype');
  font-weight: 100 800;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Agbuchextendedbq';
  src: url('../fonts/AGBuchExtendedBQ-Bold.otf') format('opentype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}